
Call:
lm(formula = model_lm, data = model_train)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.46099 -0.07067 -0.02417  0.04869  0.60187 

Coefficients:
                   Estimate Std. Error  t value Pr(>|t|)    
(Intercept)       1.416e-01  4.594e-03   30.813  < 2e-16 ***
ln_distw         -3.396e-02  1.219e-03  -27.851  < 2e-16 ***
ln_distw_squared  3.263e-03  8.008e-05   40.752  < 2e-16 ***
ln_uvmdn         -3.891e-03  3.825e-05 -101.722  < 2e-16 ***
d_contig         -2.387e-02  2.670e-04  -89.404  < 2e-16 ***
d_conti          -4.551e-05  2.942e-04   -0.155   0.8771    
d_rta            -3.723e-03  6.627e-05  -56.183  < 2e-16 ***
d_landlocked_i    2.981e-03  2.643e-04   11.279  < 2e-16 ***
d_landlocked_j   -2.872e-03  2.893e-04   -9.926  < 2e-16 ***
d_dev_i           1.218e-02  2.087e-04   58.362  < 2e-16 ***
d_dev_j           1.951e-02  2.040e-04   95.667  < 2e-16 ***
d_hs_diff        -1.566e-03  3.323e-04   -4.713 2.44e-06 ***
d_2015            1.033e-03  4.691e-04    2.201   0.0277 *  
d_2014           -1.091e-03  4.717e-04   -2.314   0.0207 *  
d_2013            8.421e-04  4.740e-04    1.777   0.0756 .  
d_2012            2.247e-03  4.854e-04    4.629 3.67e-06 ***
d_2011            1.242e-03  4.838e-04    2.567   0.0103 *  
d_2010            3.089e-03  4.922e-04    6.276 3.48e-10 ***
d_2009            5.341e-03  5.046e-04   10.586  < 2e-16 ***
d_2008            5.155e-03  5.162e-04    9.987  < 2e-16 ***
d_2007            5.685e-03  5.258e-04   10.812  < 2e-16 ***
d_2006            6.761e-03  5.068e-04   13.340  < 2e-16 ***
d_2005            5.841e-03  5.227e-04   11.175  < 2e-16 ***
d_2004            7.842e-03  5.374e-04   14.593  < 2e-16 ***
d_2003            1.183e-02  5.502e-04   21.506  < 2e-16 ***
d_2002            1.170e-02  5.662e-04   20.672  < 2e-16 ***
d_2001            1.218e-02  5.820e-04   20.925  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1364 on 2115481 degrees of freedom
Multiple R-squared:  0.05304,	Adjusted R-squared:  0.05303 
F-statistic:  4557 on 26 and 2115481 DF,  p-value: < 2.2e-16

