
Call:
lm(formula = model_lm, data = model_train)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45020 -0.07068 -0.02356  0.04822  0.59383 

Coefficients:
                   Estimate Std. Error  t value Pr(>|t|)    
(Intercept)       1.185e-01  4.392e-03   26.988  < 2e-16 ***
ln_distw         -2.386e-02  1.159e-03  -20.582  < 2e-16 ***
ln_distw_squared  2.352e-03  7.584e-05   31.009  < 2e-16 ***
ln_uvmdn         -3.558e-03  3.619e-05  -98.317  < 2e-16 ***
d_contig         -2.738e-02  2.573e-04 -106.416  < 2e-16 ***
d_conti          -1.529e-03  2.846e-04   -5.374 7.72e-08 ***
d_rta            -4.260e-03  6.349e-05  -67.093  < 2e-16 ***
d_landlocked_i    3.698e-03  2.558e-04   14.456  < 2e-16 ***
d_landlocked_j   -4.358e-03  2.802e-04  -15.557  < 2e-16 ***
d_dev_i           1.027e-02  1.981e-04   51.813  < 2e-16 ***
d_dev_j           1.995e-02  1.960e-04  101.759  < 2e-16 ***
d_hs_diff        -5.167e-04  3.219e-04   -1.605  0.10849    
d_2015            1.400e-03  4.558e-04    3.072  0.00212 ** 
d_2014           -8.354e-04  4.578e-04   -1.825  0.06802 .  
d_2013            9.409e-04  4.602e-04    2.044  0.04092 *  
d_2012            2.075e-03  4.720e-04    4.396 1.10e-05 ***
d_2011            1.399e-03  4.696e-04    2.978  0.00290 ** 
d_2010            3.692e-03  4.773e-04    7.735 1.03e-14 ***
d_2009            6.025e-03  4.884e-04   12.336  < 2e-16 ***
d_2008            4.892e-03  4.976e-04    9.832  < 2e-16 ***
d_2007            6.022e-03  5.077e-04   11.861  < 2e-16 ***
d_2006            8.134e-03  4.911e-04   16.565  < 2e-16 ***
d_2005            7.910e-03  5.017e-04   15.766  < 2e-16 ***
d_2004            9.684e-03  5.162e-04   18.761  < 2e-16 ***
d_2003            1.231e-02  5.251e-04   23.434  < 2e-16 ***
d_2002            1.219e-02  5.400e-04   22.571  < 2e-16 ***
d_2001            1.249e-02  5.554e-04   22.496  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1364 on 2284955 degrees of freedom
Multiple R-squared:  0.0481,	Adjusted R-squared:  0.04809 
F-statistic:  4441 on 26 and 2284955 DF,  p-value: < 2.2e-16

